{
	"name": "blog-website",
	"version": "1.0.0",
	"description": "Creating blogs, storing and retrieving data from mongodb database ",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"author": "Harsh Nichani",
	"license": "ISC",
	"dependencies": {
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"mongoose": "^5.11.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
